# Blender 3.3.1 MTL File: 'Diane.blend'
# www.blender.org

newmtl diane_d2_lod1_100k_t1_8k_Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl diane_d2_lod1_100k_t1_8k_Material_u1_v1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/ludoviclepic/Downloads/versailles_models_lod1_movie/diane_d2_lod1_100k_t1_8k_u1_v1.jpg
